VITE_SUPABASE_PROJECT_ID="cswxifjfkijcigdfuznc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzd3hpZmpma2lqY2lnZGZ1em5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjQ4MzAsImV4cCI6MjA3OTQwMDgzMH0.arj5_QQR2YzjjtFls9KZxVZM7Qnm24e0zWK8lNqZY2I"
VITE_SUPABASE_URL="https://cswxifjfkijcigdfuznc.supabase.co"
